# Azure AI Search
AZURE_SEARCH_ENDPOINT=https://uni-copilot-hackathon.search.windows.net
AZURE_SEARCH_ADMIN_KEY=lQXHwlBraGStApvaLZ2tFsQn60ruIxBLIocLEGWITwAzSeDMU1l2
AZURE_SEARCH_QUERY_KEY=BSviPkMQoqtSprS48fkMGwxpzyNOvayYkWL78ZlhLrAzSeC9WPk1
AZURE_SEARCH_INDEX_NAME=universities

# Azure Storage (optional)
AZURE_STORAGE_CONNECTION_STRING=your-connection-string
AZURE_STORAGE_CONTAINER_NAME=pdfs

# API Configuration
API_PORT=5000
NODE_ENV=development